# SimpleKMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KiosApp/: build.gradle.kts
KiosApp/src/uikitMain/kotlin/: main.uikit.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
desktop/: build.gradle.kts
domain/: build.gradle.kts  domain.podspec
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/presentation/Characters/: CharactersState.swift  CharactersView.swift
iosApp/iosApp/utils/: Collector.swift  TypeAliases.swift
js/: build.gradle.kts
js/src/jsMain/resources/: index.html  styles.css
modules/: modules.gradle.kts
modules/domain/: build.gradle.kts  domain.podspec
modules/domain/src/androidMain/: AndroidManifest.xml
modules/localdb-api/: build.gradle.kts  localdb_api.podspec
modules/localdb-api/androidMain/: AndroidManifest.xml
modules/localdb-dto/: build.gradle.kts  localdb_dto.podspec
modules/localdb-dto/androidMain/: AndroidManifest.xml
modules/rick-morty/: build.gradle.kts  rick_morty.podspec
modules/rick-morty/androidMain/: AndroidManifest.xml
modules/shared-logic/: build.gradle.kts  shared_logic.podspec
modules/shared-logic/androidMain/: AndroidManifest.xml
modules/shared-ui/: build.gradle.kts  shared_ui.podspec
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
(+182 files in other folders)
