#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.enableDependencyPropagation=false